#user nginx nginx;
user www www;
worker_processes 8;
worker_rlimit_nofile 51200;

error_log /var/log/nginx/error_log info;

events {
	worker_connections	5120;
#	worker_connections	16000;
	use epoll;
}

http {
	include		/etc/nginx/mime.types;
	default_type	application/octet-stream;

	log_format main
		'$remote_addr $http_ipart_user_ip - $remote_user [$time_local] '
        	'"$request" $status $bytes_sent '
		'"$http_referer" "$cookie_REF" "$http_user_agent" '
		'"$gzip_ratio"';
									       
	client_header_timeout	10m;
	client_body_timeout	10m;
	client_max_body_size    128m;
	send_timeout		1200;

	connection_pool_size		256;
#	client_header_buffer_size	1k;
	client_header_buffer_size	75m;
	large_client_header_buffers	4 4k;
	request_pool_size		4k;

	fastcgi_buffers 8 128k;
    fastcgi_buffer_size 32k;
	fastcgi_connect_timeout 300;
	fastcgi_send_timeout 300;
	fastcgi_read_timeout 300;

	server_name_in_redirect off;

	gzip on;
	gzip_min_length	1100;
	gzip_buffers	4 8k;
	gzip_types	text/plain application/x-javascript text/css application/xml;

	output_buffers	1 128k;
	postpone_output	1460;

	sendfile	on;
	tcp_nopush	on;
	tcp_nodelay	on;

	keepalive_timeout	75 20;

	ignore_invalid_headers	on;

	index index.php index.html;

    error_page   404  /404.php;

    server {
        server_name 10.0.;
        root /export/httpd/project1/htdocs/;

        access_log /var/log/nginx/httpd_access.log main;
        error_log /var/log/nginx/httpd_error.log error;

        expires 0;

        location ~ \.(xml|js|ico|gif|jp[e]?g|png|css|swf) {
        break;
        }

        location / {
         expires 0;
         include /etc/nginx/fastcgi_params;
         break;
        }

        location ~ \.php {
         expires 0;
         include /etc/nginx/fastcgi_params;
         break;
        }
   }
}
